# SharedPreferences

./: .gitignore  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedpreferences/BaseApp/: BaseActivity.java  BaseFragment.java  onBackCall.java
app/src/main/java/com/example/sharedpreferences/NetworkService/: ApiInterface.java
app/src/main/java/com/example/sharedpreferences/di/component/: ApplicationComponent.java
app/src/main/java/com/example/sharedpreferences/di/module/: AppContext.java  ContextModule.java  MyGlideModule.java  NetworkModule.java  RetrofitModule.java  SharedPrefModule.java
app/src/main/java/com/example/sharedpreferences/di/qualifier/: ApplicationContext.java
app/src/main/java/com/example/sharedpreferences/di/scope/: ApplicationScope.java
app/src/main/java/com/example/sharedpreferences/ui/: MainActivity.java  MainModel.java  MainModelResponse.java  MainPresenter.java  MainView.java  SessionManager.java  TestActivity.java
app/src/main/java/com/example/sharedpreferences/utils/: BaseApp.java  Constants.java  ErrorUtil.java  IncomingOTP.java  SmsOperations.java
app/src/main/res/drawable/: border.xml  gradborder.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
